<apex:page controller="cCDMA_PASSPARAM_1" docType="html-5.0">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                 
                      <apex:input value="{!TextValue}" label="Text Value:" type="text" /> <br/>
                     <apex:input value="{!NumberValue}" label="Number Value" type="number"/>
                
                
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Pass Parameters Now" action="{!PassPrmNow}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    
    </apex:form>
</apex:page>